:global {
    .ant-modal-wrap.ss-modal-wrapper .ant-modal.ss-modal .ant-modal-content {
        border-radius: 2px !important;
        border: 2px solid #136C5E !important;
        background: #0C0F0E !important;
    }
    .ant-modal-wrap.ss-modal-wrapper .ant-modal.ss-modal .ant-modal-content .ant-modal-header{
        background: #0C0F0E;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .ant-modal-wrap.ss-modal-wrapper .ant-modal.ss-modal .ant-modal-content .ant-modal-header .ant-modal-title{
        color: #FFEBC8;
        font-family: Roboto;
        font-weight: medium;
        font-size: 12px;
        letter-spacing: 0px;
    }
    .ant-modal-wrap.ss-modal-wrapper .ant-modal.ss-modal .ant-modal-content .ant-modal-footer{
        display: flex;
    }
    .buttonCenterPosition .ant-modal-footer{
        display: flex;
        justify-content: center;
    }

    .modalLimitClass .ant-btn.ss-btn.ss-btn-bsaic.ant-btn-primary{
        border-radius: 2px;
        background: #253330;
        border-color: transparent;
    }
    .ant-modal-wrap.ss-modal-wrapper .ant-modal.ss-modal .ant-modal-content .ant-modal-header{
        &:hover{
            cursor: move;
        }
    }
}