:global{
    .ant-modal-content {
        background-color: #0a0f0e;
        color: #ffebc8;
        border: 1px solid #193d37;
        border-radius: 4px;
      }
      .ant-modal-close{
        height: 30px;
        display: flex;
        align-items: center;
        color: #ffebc8;
      }
      .ant-modal-close-x {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ant-modal-header {
        border: unset;
        background-color: #193d37;
        height: 30px;
        display: flex;
        align-items: center;
    
        .ant-modal-title {
          color: #ffebc8;
          display: flex;
          align-items: center;
        }
      }
      .ant-modal-body {
        padding: 8px 16px 0 16px;
      }
      .ant-modal-footer {
        padding: 8px 16px;
        border: unset;
        display: flex;
        justify-content: flex-end;
        div:not(:first-child) {
          margin-left: 8px;
        }
      }
      .title-tip {
        margin-left: 8px;
        color: rgba(255, 255, 255, 0.3);
        font-size: small;
      }
}