.SRadioContainer{
    color: @primary_color;
    :global{
        .ant-radio{
            vertical-align: baseline;
        }
    }
}
.SRadioGroupContainer{
    height: 24px;
    color: @primary_color;
}