:global{
    //dark
    .ss-select.ant-select .ant-select-selection{
        border-radius: 2px;
        background: #0C0F0E;
        border: 1px solid #253330;
        color: #8F9598;
        font-family: Roboto;
        font-weight: medium;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
    }
    .ant-select-dropdown-menu{
        background: #0C0F0E;
    }
    .ss-select-dropdown .ant-select-dropdown-menu-item:hover {
        background-color: #308376;
    }
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
        background-color: #308376 !important;
    }
}