.tabPannesContainer {
    display: inline-block;
    width: 100%;
    height: 38px;
    padding: 0;
    margin: 0;
    font-size: 0;

    .tabBlock {
        display: inline-block;
        height: 38px;
        text-align: center;
        background: rgba(16, 20, 21, 1);
        border-radius: 5px;
        margin-left: 2px;
        margin-right: 2px;
        color: rgba(250, 250, 225, 1);
        font-size: 16px;
        line-height: 38px;
        cursor: pointer;

        &:hover {
            background: rgba(36, 51, 48, 1);
        }
    }

    .tabActiveStyle {
        background: rgba(36, 51, 48, 1);
    }
}