.clientManagerContainer {
    overflow-x: hidden;
    height: 100vh;
    background: #060707;

    .titleContainer {
        display: flex;
        width: 100%;
        height: 32px;
        line-height: 32px;
        color: #FFEBC8;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0px;
        text-align: left;
        padding-left: 8px;
        white-space: nowrap;

        .actionContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            .input {
                flex-basis: 200px;
                width: 200px;
                height: 24px;
                margin-right: 8px;
            }

            .button {
                flex-basis: 88px;
                width: 88px;
                height: 24px;
                margin-right: 8px;
            }
        }


    }

    .selectedContainer {
        width: 100%;
        height: 28px;
        padding-left: 4px;
        line-height: 28px;
        color: #8F9598;
        font-family: Microsoft YaHei;
        font-weight: regular;
        font-size: 12px;
        letter-spacing: 0px;
        background: rgba(16, 20, 20, 1);
        margin-top: 8px;

    }

    .tagContainer {
        width: 100%;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: #1E2423;


        .tagItem {
            color: #8F9598;
            font-family: Roboto;
            font-weight: medium;
            font-size: 12px;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: left;
            margin-left: 8px;
            margin-right: 32px;

            .tagIcon {
                font-size: 16px;
                margin-right: 4px;
                vertical-align: text-top;
            }
        }
    }

    .bodyContainer {
        width: 100%;
        height: calc(100% - 168px);
        overflow-y: auto;

        .lineBlock {
            display: flex;
            align-items: center;
            width: 100%;
            height: 64px;
            border-bottom: 1px solid #1E2423;
            background: #101414;

            .iconBlcok {
                width: 64px;
                height: 64px;
                height: 24px;
                text-align: center;
                font-size: 16px;

                .statusIcon {
                    flex-basis: 24px;

                }
            }


            .titleBlock {
                flex-basis: calc(100% - 314px);
                width: calc(100% - 314px);
                white-space: nowrap;
                display: flex;
                flex-direction: column;
                line-height: 24px;

                .topTitle {
                    vertical-align: text-bottom;
                    color: #FFEBC8;
                    font-family: Microsoft YaHei;
                    font-weight: semibold;
                    font-size: 12px;
                    letter-spacing: 0px;
                    text-align: left;
                }

                .bottomTitle {
                    vertical-align: text-top;
                    color: #8F9598;
                    font-family: Microsoft YaHei;
                    font-weight: semibold;
                    font-size: 12px;
                    letter-spacing: 0px;
                    text-align: left;

                }

            }

            .rightContainer {
                flex-basis: 250px;
                width: 250px;
                height: 64px;
                font-size: 0;
                line-height: 108px;

                .typeInfo {
                    display: inline-block;
                    width: 50px;
                    color: #F9C152;
                    font-family: Microsoft YaHei;
                    font-weight: semibold;
                    font-size: 12px;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: left;

                }

                .typeDate {
                    display: inline-block;
                    width: 200px;
                    color: #8F9598;
                    font-family: Microsoft YaHei;
                    font-weight: semibold;
                    font-size: 12px;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: right;
                    padding-right: 12px;
                }
            }



            &:first-child {
                margin-top: 2px;
            }

            &:hover {
                background: #292113;

            }
        }

        .hasSelected {
            background: #002620;
        }

        /* scroll bar */
        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            position: absolute;
        }

        &::-webkit-scrollbar-track {
            background-color: rgba(18, 18, 21, 1);
            border-radius: 8px;
        }

        &::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }

        &::-webkit-scrollbar-corner {
            background-color: rgba(18, 18, 21, 1);
        }

        &::-webkit-scrollbar-thumb {
            position: fixed;
            background-color: rgba(37, 51, 48, 1);
            border-radius: 8px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: rgba(37, 51, 48, 1);
        }

        &::-webkit-scrollbar-thumb:active {
            background-color: rgba(37, 51, 48, 1);
        }
    }

}

.userManagerDisabledColor {
    color: #4A4D4C !important;
}