.u-button-wrapper {
  button {
    min-width: 60px;
  }
}

.u-button-wrapper-basic {
  .ant-btn {
    border-radius: 2px;
    background: linear-gradient(180deg, #213D38 0%, #18302C 100%);
    padding-left: 24px;
    padding-right: 24px;
    border: none;
    color: #FFEBC8;
    font-family: Microsoft YaHei;
    font-weight: regular;
    font-size: 12px;
    letter-spacing: 0px;
    text-align: center;


    &:hover {
      background-color: #308376;
      border-color: #308376;
    }

    &:active {
      background-color: #193d37;
      border-color: #193d37;
    }
  }
}

.u-button-wrapper-gray {
  .ant-btn {
    background-color: #4a4d4c;
    border-color: #4a4d4c;
    color: #ffebc8;

    &:hover {
      background-color: #8f9598;
      border-color: #8f9598;
    }

    &:active {
      background-color: #303231;
      border-color: #303231;
    }
  }
}