.coumserContainer{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 4px;

    .topSearchContainer{
        display: block;
        height: 45px;

        .headerTitleRightContainer{
            float: right;
            width: 25%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 45px;

            .headerTitleRightInput {
                flex: 3;
                padding-right: 4px;
              }
        
            .headerTitleRightButton {
            flex: 1;
            }
        }
       
    }

}