.headerContainer{
  width: 100%;
  position: relative;
  height: 65px;
  background: #060707;
  color: #F08B1B;
  font-family: Microsoft YaHei;
  font-weight: bold;
  font-size: 12px;
  line-height: 65px;
  letter-spacing: 0px;
  text-align: left;
  padding-left: 10px;
  .headerLogoIcon{
    width: 30px;
    height: 30px;
    margin-right: 7px;
    margin-top: -4px;

    &:hover{
      cursor: pointer;
    }
  }
}