.antdDatePickercloseIcon{
    color: #ffebc8;
    font-size: 12px;
}

:global {

    .ant-calendar-picker{
        max-width: 260px;
    }
    .ant-calendar-picker-container {
        color: #8f9598;
    }

    .ant-calendar-picker-container .ant-calendar {
        font-size: 12px;
        background: #193d37;
        border-color: #136c5e;
        border-radius: 2px;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-input-wrap {
        height: 30px;
        padding: 0 8px;
        border-bottom-color: #136c5e;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-input-wrap .ant-calendar-date-input-wrap .ant-calendar-input {
        height: 100%;
        color: #ffebc8;
        background: transparent;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-range-middle {
        height: 30px;
        color: #ffebc8;
        line-height: 25px;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header {
        height: 30px;
        line-height: 30px;
        border-bottom-color: #136c5e;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-prev-year-btn::before,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-prev-month-btn::before,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-next-month-btn::before,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-next-year-btn::before,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-prev-year-btn::after,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-prev-month-btn::after,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-next-month-btn::after,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-next-year-btn::after {
        border-color: #ffebc8;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-ym-select .ant-calendar-year-select,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-ym-select .ant-calendar-month-select,
    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-header .ant-calendar-ym-select .ant-calendar-day-select {
        color: #ffebc8;
        padding: 0 4px;
        line-height: 22px;
        transition: all 0.3s;
    }

    .ant-calendar-picker-container .ant-calendar-range .ant-calendar-body {
        border-top-color: #136c5e;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-body .ant-calendar-table .ant-calendar-tbody tr td .ant-calendar-date {
        width: 22px;
        height: 22px;
        color: #ffebc8;
        line-height: 20px;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-body .ant-calendar-table .ant-calendar-tbody tr td.ant-calendar-selected-day .ant-calendar-date {
        color: #1e1e1e;
        background: #ff9300;
        border-color: #ff9300;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-body .ant-calendar-table .ant-calendar-tbody tr td.ant-calendar-today .ant-calendar-date {
        color: #ff9300;
        background: transparent;
        border-color: #ff9300;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-body .ant-calendar-table .ant-calendar-tbody tr td.ant-calendar-selected-day .ant-calendar-date:hover {
        background: #ff9b00;
        border-color: #ff9b00;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-body .ant-calendar-table .ant-calendar-tbody tr td.ant-calendar-in-range-cell::before {
        top: 1px;
        bottom: 1px;
        background: #136c5e;
    }

    .ant-calendar-picker-container .ant-calendar .ant-calendar-date-panel .ant-calendar-body .ant-calendar-table .ant-calendar-tbody tr td .ant-calendar-date:hover {
        background: #136c5e;
    }

    .ant-calendar-picker {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: 'tnum';
        position: relative;
        display: inline-block;
        outline: none;
        cursor: text;
        transition: opacity 0.3s;
    }

    .ant-calendar-picker .ant-input {
        padding: 0 8px;
        color: #FFEBC8;
        font-family: Roboto;
        font-weight: medium;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0px;
        border-radius: 2px;
        background: #0C0F0E;
        border: 1px solid #253330;
        line-height: 22px;
        height: 22px;
    }

    .ant-calendar-picker .ant-calendar-range-picker-separator {
        color: #ffebc8;

    }

    .ant-calendar-picker .ant-calendar-range-picker-input {
        width: 43%;
    }

    .ant-calendar-picker .ant-calendar-picker-icon {
        width: 12px;
        height: 12px;
        line-height: 12px;
        margin-top: -6px;
        color: #ffebc8;
        font-size: 12px;
    }

    .ant-calendar-picker-clear{
        background: #68420f;
        border-radius: 2px;
    }

    
}