.quebee-filter {
    display: flex;
    align-items: baseline;
    .filter-title {
      margin-right: 5px;
      line-height: 20px;
      white-space: nowrap;
      border-radius: 2px;
      color: #136C5E;
      background: #1E2423;
      font-family: Microsoft YaHei;
      font-weight: regular;
      font-size: 12px;
      letter-spacing: 0px;
      text-align: left;
      width: 60px;
      padding-left: 8px;

    }
    .filter-list {
      text-align: left;
      .filter-item {
        min-width: 30px;
        display: inline-block;
        margin: 0 3px;
        padding: 0 8px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        color: #FFEBC8;
        font-family: Microsoft YaHei;
        font-weight: regular;
        font-size: 12px;
        letter-spacing: 0px;
        background: #0C0F0E;
        box-sizing: initial;
        border: 1px solid transparent;
        &.on {
          border-radius: 2px;
          border: 1px solid #F9C152;
          color: #F9C152;
        }
      }

      .topSpan{
        background-color: #252525;
        color: #5a5a5a;
        display: inline-block;
        min-width: 40px;
        line-height: 20px;
        padding: 0 10px;
      }
    }
  }
  