.sidebarLogoContainer {
  position: relative;
  width: 100%;
  height: 64px;
  line-height: 64px;
  background: #1E2423;
  text-align: left;
  padding-left: 24px;
  overflow: hidden;

  & .sidebarLogo {
    width: 30px;
    cursor: pointer;
    // animation: sidebar-logo-spin infinite 10s linear;
  }

  & .sidebarTitle {
    display: inline-block;
    margin: 0;
    color: #F08B1B;
    font-family: Microsoft YaHei;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    vertical-align: middle;
    margin-left: 7px;
  }
}

.expandStyle{
  padding-left: 15px;
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
