.step2BodyContainer {
    width: 100%;
    height: 100%;
    display: flex;

    .leftAllocateContainer {
        width: 280px;
        height: 100%;

        .titleContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            height: 26px;
            color: white;
            text-align: center;
            line-height: 26px;
            font-size: 12px;
            margin-bottom: 14px;
        }

        .buttonContainer {
            width: 100%;
            height: 28px;
            display: flex;
            justify-content: flex-end;

            .buttonStyle {
                width: 90px;
                flex-basis: 90px;
                height: 26px;
                margin-right: 12px;
                border-radius: 2px;
                background: #253330;
                text-align: center;
                font-size: 12px;
                line-height: 26px;
                color: #FFEBC8;
                font-family: Roboto;
                font-weight: medium;
                font-size: 12px;
                letter-spacing: 0px;


            }
        }

        .leftBodyConntainer {
            width: 100%;
            height: calc(100% - 85px);
            overflow-y: auto;

            .blockContainer {
                width: 100%;
                height: 25px;
                display: flex;
                justify-content: flex-start;
                padding-left: 22px;
                margin-top: 8px;


                .block {
                    flex-basis: 115px;
                    width: 115px;
                    height: 25px;
                    line-height: 25px;
                    margin-right: 4px;
                    color: white;
                    text-align: center;
                    margin-top: 4px;

                    &:first-child {
                        border-radius: 2px;
                        background: #1E2423;
                        color: #136C5E;
                        font-family: Roboto;
                        font-weight: medium;
                        font-size: 12px;
                        letter-spacing: 0px;
                        text-align: left;
                        padding-left: 8px;
                        position: relative;
                    }
                }

                .blockRequired {
                    &::after {
                        content: '*';
                        color: red;
                        position: absolute;
                        right: 8px;
                    }
                }
            }

            /* scroll bar */
            &::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                position: absolute;
            }

            &::-webkit-scrollbar-track {
                background-color: rgba(18, 18, 21, 1);
                border-radius: 8px;
            }

            &::-webkit-scrollbar-track-piece {
                background-color: transparent;
            }

            &::-webkit-scrollbar-corner {
                background-color: rgba(18, 18, 21, 1);
            }

            &::-webkit-scrollbar-thumb {
                position: fixed;
                background-color: rgba(37, 51, 48, 1);
                border-radius: 8px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background-color: rgba(37, 51, 48, 1);
            }

            &::-webkit-scrollbar-thumb:active {
                background-color: rgba(37, 51, 48, 1);
            }
        }
    }

    .righttableContainer {
        width: calc(100% - 280px);
        border-top-right-radius: 2px;
        background: #101414;
        height: 100%;

        .titleContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            height: 26px;
            color: white;
            text-align: center;
            line-height: 26px;
            font-size: 12px;

        }
    }
}


.tableCellRender {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tableCellyellow {
    color: #F9C152;
}