.u-select-wrapper {
  width: 100%;

  .u-select-selector {
    width: 100%;
    .ant-select-selector {
      background-color: #193d37 !important;
      border-color: transparent !important;
      color: #ffebc8;
  
      &:hover {
        background-color: #308376 !important;
        color: #ffebc8 !important;
      }
  
      &:focus {
        background-color: #308376 !important;
        color: #ffebc8 !important;
      }
  
      .ant-select-clear, .ant-select-arrow {
        background-color: #193d37 !important;
        color: #ffebc8 !important;
      }
    }
  }

  .ant-select-focused {
    .ant-select-selector {
      background-color: #308376 !important;
    }

    .ant-select-clear, .ant-select-arrow {
      background-color: #308376 !important;
      color: #ffebc8 !important;
    }
  }

  .ant-select-dropdown {
    background-color: #193d37 !important;
  }

  .loading {
    .ant-select-clear {
      display: none;
    }
  }

  .ant-select-selection-placeholder {
    color:rgba(255, 255, 255, 0.3);
  }
}

.dropdownClassName {
  background-color: #193d37;
  color: #ffebc8;
  border: 1px solid #308376;

  .ant-select-item {
    background-color: #193d37;
    color: #ffebc8;
  }

  .ant-select-item-option-active {
    background-color: #308376;
    
  }

  .ant-select-item-option-selecte {
    color: #ff8a01;
  }
}