
.InputNumberContainer{
    height: 24px;
    border-radius: 2px;
    background: #0C0F0E;
    border: 1px solid #253330;
    color: #8F9598;
    font-family: Roboto;
    font-weight: medium;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    
    :global{
        .ant-input-number .ant-input-number-input{
            color: #8F9598;
            font-family: Roboto;
            font-weight: medium;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
        }
    }
}