.menuContainer{
    min-width: 120px;
    min-height: 24px;
    border-radius: 2px;
    background: #0C0F0E;
    border: 1px solid #0A2420;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .menuBlcok{
        width: 100%;
        height: 24px;
        color: #FFEBC8;
        font-family: Microsoft YaHei;
        font-weight: regular;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: center;
        margin-bottom: 2px;

        &:hover{
            background: rgba(25,61,55,1);
            cursor: pointer;
        }
    }
}