.analyzeContent{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;

    .textAreaContainer{
        width: 100%;
        height: 24px;
        line-height: 24px;
        margin-bottom: 4px;
        color: @primary_color;
        font-size:  14px;
    }
    .textaAreaContainer{
        width: 100%;
        position: relative;

        .deletePng{
            width: 12px;
            height: 12px;
            position: absolute;
            bottom: 12px;
            right: 12px;
        }
    }

    .buttonContainer{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        height: 32px;
        margin-top: 8px;
        margin-bottom: 16px;
    }

    .recognizeContainer{
        width: 100%;

        .title{
            width: 100%;
            height: 24px;
            font-size: 14px;
            color: @primary_color;
            margin-bottom: 8px;
        }
        .lineBlock{
            width: 100%;
            height: 24px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .block{
                width: calc(33% - 8px);
                flex-basis: calc(33% - 8px); 
                height: 24px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .label{
                    width: 84px;
                    flex-basis: 84px;
                    border-radius: 2px;
                    height: 24px;
                    background: #1E2423;
                    .greenStyleLabel();
                }
                .action{
                    width: calc(100% - 88px);
                    flex-basis: calc(100% - 88px);
                    height: 24px;
                    margin-left: 4px;
                }
            }
            // 只有一列的样式 例子: 反馈截标时间
            .blockSpliteOne{
                width: 58%;
                flex-basis: 58%;
                .flex-row();
                
                .label{
                    width: 90px;
                    flex-basis: 90px;
                    .greenStyleLabel();
                }
                .actionContainer{
                    margin-left: 4px;
                    width: calc(100% - 94px);
                    flex-basis: calc(100% - 94px);
                    height: 24px;
                    display: flex;
                    flex-direction: row;
                    .flex-row();

                    .halfInput{
                        width: calc(50% - 24px);
                        flex-basis: calc(50% - 24px);
                        height: 24px;
                    }
                    .split{
                        width: 24px;
                        flex-basis: 24px;
                        text-align: center;
                        height: 24px;
                        line-height: 24px;
                    }
                }
            }
        }

        .marginTop{
            margin-top: 24px;
        }

        .marginTopLittle{
            margin-top: 8px;
        }
    }
}