.TimeContainer{
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    color: #FFEBC8;
    font-family: Roboto;
    font-weight: medium;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0px;


    .input1,.input2{
        width: calc(50% - 16px);
        flex-basis: calc(50% - 16px);
        height: 24px;
    }
}