.BondModalContentContainer{
    width: 100%;
    height: 100%;
    padding: 12px;
    display: flex;
    justify-content: flex-start;
    flex-direction:  column;

    .lineBlock{
        width: 100%;
        height: 24px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .required{
            &::after{
                position: absolute;
                content: '*';
                color: red;
                right: 4px;
            }
        }

        .leftLabel{
            position: relative;
            width: 96px;
            height: 24px;
            flex-basis: 96px;
            border-radius: 2px;
            background: #1E2423;
            color: #136C5E;
            font-family: Roboto;
            font-weight: medium;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            padding-left: 8px;
        }
        .singleConditionContent{
            width: calc(100% - 108px);
            height: 24px;
            flex-basis: calc(100% - 108px);
        }

        :global{
            .ant-form-item-control{
                line-height: 24px;
            }
        }
    }

    .splitContainer2{
        width: 100%;
        height: 24px;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 24px;

        .lineBlock{
            width: calc(50% - 8px);
            flex: 1;
            flex-basis: calc(50% - 8px);

            &:first-child{
                margin-right: 16px;
            }
        }
    }
}