.u-input-wrapper {
  width: 100%;
  .ant-input-number {
    width: 100%;
    background-color: #193d37;
    border-color: transparent;
    color: #ffebc8 !important;
  }

  .ant-input-number-focused {
    background-color: #ec8001;
    color: #000 !important;
  }

  ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3) !important;
  }

  .ant-input-number-handler-wrap {
    display: none;
  }
}