.sliderMenu{
    width: 272px;
    height: 272px;
    position: absolute;
    bottom: 0;
    left: calc(100% + 4px);
    animation: show-slider 0.3s;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: #FFEBC8;
    background: #1E2423;


    .logoContainer{
        width: 100%;
        height: 88px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        .loginLogo{
            width: 48px;
            height: 48px;
            display: inline-block;
            border-radius: 4px;
            background: #1360A8;
            color: #FFEBC8;
            font-family: Sumscope;
            font-weight: medium;
            font-size: 25px;
            line-height: 48px;
            letter-spacing: 0px;
            text-align: center;
            
        }
    }

    .userInfo{
        width: 100%;
        height: 85px;
        padding-top: 14px;

        .userName{
            height: 24px;
            color: #FFEBC8;
            font-family: Microsoft YaHei;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: center;

        }

        .userInfoRole{
            height: 24px;
            color: #FFEBC8;
            font-family: Microsoft YaHei;
            font-weight: regular;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: center;

        }
    }

    .sliderLi{
        width: 160px;
        height: 24px;
        cursor: pointer;
        color: #FFEBC8;
        font-family: Microsoft YaHei;
        font-weight: regular;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: center;
        background: #253330;
        margin-left: calc(50% - 80px);
        margin-top: 46px;


        &:hover{
            color: #1E2423;
            background: #FFEBC8;
        }
    }

    .animation{
        animation: fade-in 0.5s;
    }


}

@keyframes fade-in{
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes show-slider{
    from{
        width: 0px;
    }
    to{
        width: 272px;
    }
}