@primary_color: #FFEBC8; // 普通字体颜色 乳白色
@line_active_bg: rgba(36,51,48,1); //列表选中背景色
@line_hover_bg: rgba(2,35,28,1); // 列表hover颜色
@color_yellow: #F9C152; // 被激活的字体颜色 橘黄色
@border_dark: rgba(42,48,48,1); // 边框 暗黑色

// 绿色的label标签样式
.greenStyleLabel{
    padding-left: 8px;
    border-radius: 2px;
    background: #1E2423;
    color: #136C5E;
    font-family: Microsoft YaHei;
    font-weight: regular;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;

}

//flex布局横向
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}