.UInput{
    :global{
        .ant-input{
            border-radius: 2px;
            background: #0C0F0E;
            border: 1px solid #253330;
            color: #8F9598;
            font-family: Roboto;
            font-weight: medium;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            height: 100%;
        }
        .ant-input-affix-wrapper .ant-input:focus{
            color: #1E1E1E;
            background-color: #FF9300;
            border-color: #FFB000;
        }

        .ant-input:hover{
            border-radius: 2px;
            background-color: #0C0F0E !important;
            border: 1px solid #253330;
            color: #8F9598;
            font-family: Roboto;
            font-weight: medium;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            height: 100%;
        }
    }
}

.searchStyle{
    :global{
        .ant-input-affix-wrapper .ant-input:not(:first-child){
            padding-left: 25px;
        }
        .ant-input-affix-wrapper .ant-input-prefix{
            left: 0;
        }
    }
   
}
