.UCheckboxContainer{
    display: inline-block;
    min-width: 104px;
    min-height: 24px;
    border-radius: 2px;
    background: #1E2423;
    position: relative;
    vertical-align: middle;
    cursor: pointer;

    &:hover{
        .UCheckboxrigthInfo{
            color: #F9C152;
        }
    }

    .UCheckboxleftIconContainer{
        display: inline-block;
        position: absolute;
        left: 6px;
        right: 0;
        top: 0;
        bottom: 0;
        width: 16px;
        height: 16px;
        margin: auto 0;
        border-radius: 2px;
        background: #0C0F0E;
        border: 1px solid #253330;
        border-radius: 2px;

        :global{
            .anticon{
                position: absolute;
                color: #F9C152;
                font-size: 10px;
                line-height: 16px;
                text-align: center;
                height: 100%;
                width: 100%;
            }
        }
    }

    .UCheckboxleftIconContainerActive{
        border: 1px solid #F9C152;
        border-radius: 2px;
    }

    .UCheckboxrigthInfo{
        display: inline-block;
        left: 26px;
        position: absolute;
        color: #FFEBC8;
        font-family: Microsoft YaHei;
        font-weight: regular;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;

        // &:hover{
        //     color: #F9C152;
        // }
    }

    .UCheckboxrigthInfoActive{
        color: #F9C152;
    }
}
.UCheckboxContainerDisabled{
    background: #1E2423;
    border-radius: 2px;

    .UCheckboxleftIconContainerDisabled{
        border: 1px solid #4A4D4C;

        :global{
            .anticon{
                color: #4A4D4C;
            }
        }
    }

    &:hover{
        .UCheckboxrigthInfo{
            color: #4A4D4C;
        }
    }
    .UCheckboxrigthInfo{
        color: #4A4D4C;
    }
}